<apex:page controller="AutoCompleteController" >
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" />
	<apex:styleSheet value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/smoothness/jquery-ui.css" />
	
	<style>
		.displayNone { 
            display:none; 
        }
        .displayBlock {
            display:block;
        }
        .ui-autocomplete-loading { 
            background: white url(/img/loading32.gif) right center no-repeat;
            background-size:15px 15px; 
        }
		.placeHolder {
            font-style: italic;
        }
	</style>
	
	<apex:form id="autoCompleteForm" >
		
		<apex:pageBlock id="searchBlock" >
			<apex:pageBlockSection id="searchSection" title="Find me a movie to rent" columns="1" >
				 <apex:outputLabel value="Movie Name" for="movieBox" />
                 <apex:outputPanel >
                     <apex:inputText id="movieTextBox" value="{!searchTerm}" styleClass="placeHolder"/>
                     <apex:inputHidden id="searchMovieId" value="{!selectedMovie}" />
                 </apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlock>
		
	</apex:form>
	
	<script type="text/javascript">
        var PLACEHOLDER = 'Enter Movie Name Here'; 
        var movieObjects;
        var queryTerm;
        
        $('[id$=movieTextBox]').autocomplete({
            minLength: 2,
            source: function(request, response) {
                        queryTerm = request.term;
                        AutoCompleteController.searchMovie(request.term, function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);
                            } else {
                                 movieObjects = result;
                                 response(movieObjects);
                            }
                        });
                   },
            focus: function( event, ui ) {
                    $('[id$=movieTextBox]').val( ui.item.Name );
                    return false;
                    },
            select: function( event, ui ) {
                        $('[id$=movieTextBox]').val( ui.item.Name );
                        $('[id$=searchMovieId]').val( ui.item.Id );
                        return false;
                    },
         })
         .data( "autocomplete" )._renderItem = function( ul, item ) {
            var entry = "<a>" + item.Name;
           
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            return $( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( entry )
                .appendTo( ul );
        };
            
        // Add or remove placeholder values
        $('[id$=movieTextBox]').val(PLACEHOLDER);
        $('[id$=movieTextBox]').on("focus",  function(event){
            $tgt = $(event.target);
            if($tgt.val() === PLACEHOLDER ){
                $tgt.val('');
                $tgt.removeClass('placeHolder');
            }
        });
        $('[id$=movieTextBox]').on( "blur",  function(event){
            $tgt = $(event.target);
            if($tgt.val() === '' ){
                $tgt.val(PLACEHOLDER);
                $tgt.addClass('placeHolder');
            }
        });
    </script>

</apex:page>